# phonelocator

./: .firebaserc  build.gradle.kts  firebase.json
app/: build.gradle.kts  google-services.json  index.js  package-lock.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtracker/: DeviceNameActivity.kt  GetStartActivity.kt  HomeActivity.kt  MainActivity.kt  MainActivity2.kt  PermissionActivity.kt
app/src/main/java/com/example/locationtracker/adapters/: DeviceAdapter.kt  DeviceDetailAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/example/locationtracker/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/locationtracker/connectionModels/: ConnectionResponse.kt  QRCodeResponse.kt
app/src/main/java/com/example/locationtracker/fragments/: ConnectFragment.kt  DeviceFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/locationtracker/helper/: Checker.kt  ConnectivityReceiver.kt  FirebaseHelper.kt  PermissionHelper.kt  PermissionsManager.kt  UserHelpers.kt
app/src/main/java/com/example/locationtracker/models/: AddDeviceResponse.kt  ConnectionRequest.kt  DeviceClass.kt  DeviceProfileResponse.kt  LocationRequest.kt  UpdateDeviceProfileRequest.kt  UpdateDeviceRequest.kt  UserData.kt
app/src/main/java/com/example/locationtracker/models/connections/: Connection.kt
app/src/main/java/com/example/locationtracker/screens/: LanguageActivity.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt  ShowDetailActivity.kt  ShowDeviceDetailActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: back_buttom.xml  baseline_battery_1_bar_24.xml  baseline_battery_2_bar_24.xml  baseline_battery_3_bar_24.xml  baseline_battery_5_bar_24.xml  baseline_battery_charging_full_24.xml  baseline_home_24.xml  baseline_person_24.xml  color_selector.xml  dialoge_back.xml
app/src/main/res/layout/: activity_device_name.xml  activity_get_start.xml  activity_home.xml  activity_main.xml  activity_permission.xml  activity_show_detail.xml  bottom_sheet_permissions.xml  confirm_dialog_layout.xml  custom_motion_tracking_dialog.xml  device_list_layout.xml  device_name_layout.xml  dialog_custom.xml  dialog_generic_disabled.xml  dialog_rating.xml  dialog_success.xml  fragment_connect.xml  fragment_device.xml  fragment_home.xml  fragment_profile.xml  item_language.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-ur/: strings.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
