<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"

    android:background="@color/white"
    android:padding="16dp">

    <!-- Back and Title Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/btnBack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language1"
            android:textSize="18sp"
            android:fontFamily="@font/pbold"
            android:textAlignment="center"/>
    </LinearLayout>

    <!-- RecyclerView for Languages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <!-- ProgressBar to show during language change -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminate="true" />
</LinearLayout>
