<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">


  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="30dp"

      android:layout_height="30dp"

android:visibility="invisible"
      android:src="@drawable/baseline_arrow_back_24"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck,UsingOnClickInXml" />


  <TextView
      android:id="@+id/textView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="60dp"
      android:fontFamily="@font/pbold"
      android:gravity="center"
      android:text="@string/enter_your_display_name"

      android:textColor="@color/black"
      android:textAlignment="center"
      android:textSize="22sp"
      app:layout_constraintEnd_toEndOf="@+id/imageView3"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/imageView3"
      app:layout_constraintTop_toBottomOf="@+id/imageView3" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="match_parent"

      android:layout_height="wrap_content"
      android:layout_marginTop="44dp"
      android:fontFamily="@font/pregular"
      android:text="@string/your_name_makes_it_easier_for_loved_ones_to_find_you"
      android:textAlignment="center"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="@+id/textView2"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/textView2"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      tools:ignore="HardcodedText" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="56dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/back_buttom"
      android:backgroundTint="#EEEEEE"
      android:orientation="horizontal"
      android:padding="2dp"
      app:layout_constraintEnd_toEndOf="@+id/textView3"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/textView3"
      app:layout_constraintTop_toBottomOf="@+id/textView3">

    <EditText
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:inputType="text"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:ellipsize="end"
        android:textColor="@color/black"

        android:fontFamily="@font/psemibold"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="sertae"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"

        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"


        android:layout_marginBottom="8dp"
        android:contentDescription="TODO"
        android:src="@drawable/baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck,UsingOnClickInXml" />


  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/appCompatButton"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginBottom="80dp"
      android:background="@drawable/back_buttom"
      android:fontFamily="@font/psemibold"
      android:onClick="navigateToNextScreen"
      android:text="@string/start_now"
      android:textColor="@color/black"
      android:textAllCaps="false"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
      app:layout_constraintStart_toStartOf="@+id/constraintLayout"
      tools:ignore="UsingOnClickInXml" />

</androidx.constraintlayout.widget.ConstraintLayout>
